# peek

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peekapp/example/peek/: ApplicationTest.java
app/src/androidTest/java/com/peekapps/peek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Peek-33708f8bc75c.p12
app/src/main/java/com/peekapp/example/peek/: Camera2Fragment.java  CustomToolbarFragment.java  DisplayMarkersTask.java  DownloadImageTask.java  RotateAndSaveTask.java
app/src/main/java/com/peekapps/peek/: Animations.java  Camera2Fragment.java  CustomToolbarFragment.java  DisplayMarkersTask.java  DownloadImageTask.java  MockLocationProvider.java  PeekApplication.java  PermissionActions.java  RotateAndSaveTask.java  UIUtils.java
app/src/main/java/com/peekapps/peek/activities/: CreateEventActivity.java  LoginActivity.java  MainActivity.java  MediaPublisher.java  PeekViewPager.java  PlaceProfile.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/peekapps/peek/adapters/: CardAdapter.java  PhotoPagerAdapter.java  PlaceAutocompleteAdapter.java  PlaceInfoWindowAdapter.java  ProfileCardAdapter.java  SettingsAdapter.java  (+1 more)
app/src/main/java/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentListHandler.java  ContentManager.java  FileContent.java  LocalContentCache.java  S3TransferHelper.java  S3WholeBucketIterator.java  UserFileManager.java
app/src/main/java/mobile/downloader/: HttpDownloadException.java  HttpDownloadListener.java  HttpDownloadObserver.java  HttpDownloadUtility.java
app/src/main/java/mobile/downloader/query/: DownloadQueueProvider.java  QueryHelper.java
app/src/main/java/mobile/downloader/request/: DownloadAddRequest.java  DownloadRemoveRequest.java
app/src/main/java/mobile/downloader/service/: BasicDownloader.java  DownloadService.java  DownloadStatusUpdater.java  DownloadTask.java  QueueReaderTask.java
app/src/main/java/mobile/user/: IdentityManager.java  IdentityProvider.java
app/src/main/java/mobile/user/signin/: FacebookSignInProvider.java  SignInManager.java  SignInProvider.java  Utils.java
app/src/main/res/drawable/: bg_card_header_rounded.xml  bg_card_header_rounded_pressed.xml  bg_toolbar_selected_rect.xml  capture_button.xml  feed_card_bottomshadow.xml  feed_card_count_circle.xml  loc_connector_left.xml  picture_button_pressed.xml  ranking_icon.xml  ratingstars.xml
app/src/main/res/drawable-hdpi/: back_button.xml  bg_plprofile_daytext.xml  dark_rounded_rect.xml  info_window_icon_bg.xml  picture_button.xml  rating_circle_bg.xml  top_info_bg.xml
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_pager.xml  activity_pl_profile.xml  activity_profile.xml  activity_publisher.xml  activity_settings.xml  activity_splash.xml  activity_splash_old.xml  autocomplete_attribution.xml  autocomplete_item.xml  card_settings.xml  dialog_feed_media.xml  empty_cell.xml  fragment_camera.xml  fragment_card.xml  fragment_card_old.xml  fragment_feed.xml  fragment_login_info.xml  fragment_map.xml  fragment_pager.xml  fragment_photopager_photo.xml  fragment_search_bar.xml  fragment_sort_bar.xml  fragment_text_focus.xml  list_item.xml  view_map_info_window.xml  view_media_dialog.xml  view_profile_card.xml
app/src/main/res/menu/: bottom_options.xml  menu_create_event.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle  fabric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_location_toolbar.xml  bg_publish_popup.xml  bg_toolbar_selected_rect.xml  bg_window.xml  camera_publish_popup_conf.xml  camera_publish_popup_loc.xml  card_header_gradient.xml  card_info_bg.xml  feed_bg_loc_selector.xml  feed_bg_loc_toolbar_frag.xml  feed_card_topshadow.xml  loc_connector_right.xml  login_fb_button.xml  login_fb_button_bg_ripple.xml  login_fb_button_pressed.xml  login_google_button.xml  login_google_button_bg_ripple.xml  login_google_button_pressed.xml  login_guest_button.xml  login_guest_button_bg_ripple.xml  login_guest_button_pressed.xml  login_twitter_button.xml  login_twitter_button_bg_ripple.xml  login_twitter_button_pressed.xml  picture_button_pressed.xml  placeholder_image.xml  ratingstars.xml  search_handle.xml  splash.xml  tutorial_bg_indicator.xml  tutorial_bg_indicator_inactive.xml  uni_select_bg_pager_fragment.xml  welcome_bg_start_button.xml  welcome_bg_start_button_pressed.xml  welcome_bg_start_button_ripple.xml  welcome_ic_arrow.xml
presentation/src/main/res/drawable-hdpi/: bg_plprofile_type.xml  exit_preview.xml  picture_button.xml  ranking_rect_bg.xml  rating_circle_bg.xml  top_info_bg.xml
presentation/src/main/res/drawable-v21/: login_fb_button_bg_ripple.xml  login_google_button_bg_ripple.xml  login_guest_button_bg_ripple.xml  login_twitter_button_bg_ripple.xml  welcome_bg_start_button_ripple.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pl_profile.xml  activity_settings.xml  activity_splash_old.xml  activity_welcome.xml  autocomplete_attribution.xml  dialog_feed_media.xml  empty_cell.xml  fragment_camera.xml  fragment_card.xml  fragment_feed.xml  fragment_map.xml  fragment_photopager_photo.xml  fragment_sort_bar.xml  fragment_text_focus.xml  test.xml  tutorial_activity.xml  tutorial_fragment.xml  uni_profile_activity.xml  uni_profile_thumbnail.xml  uni_select_pager_fragment.xml  uni_selection_activity.xml  view_map_info_window.xml
presentation/src/main/res/menu/: menu_create_event.xml  menu_pager.xml  menu_splash.xml
presentation/src/main/res/transition/: activity_fade.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+228 files in other folders)
