apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.peekapps.peek.presentation'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
dependencies {
    compile project(':domain')
    compile project(':data')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'me.relex:circleindicator:1.1.9@aar'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
