<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peek_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plProfileHeader"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="40%"
        android:orientation="vertical"
        android:background="@color/peek_dark">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="17.5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.flaviofaria.kenburnsview.KenBurnsView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/plProfilePhoto"
                                    android:scaleType="centerCrop"
                                    app:layout_collapseMode="parallax"
                                    android:src="@drawable/bg_window"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#40000000"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/top_shadow"/>
                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:fitsSystemWindows="true">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/plProfileName"
                                android:transitionName="plProfile"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:shadowColor="#000000"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:text="Place Name"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/plProfileVic"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:shadowColor="#000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="2"
                                android:gravity="center_horizontal"
                                android:text="Place vicinity"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/plProfileType"
                                android:background="@drawable/bg_plprofile_type"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:shadowColor="#000000"
                                android:shadowDx="0"
                                android:shadowDy="0"
                                android:shadowRadius="2"
                                android:text="Place type"
                                android:gravity="center"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp">
                                <!-- VIEWCOUNT -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/p_logo"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="567"
                                        style="@style/PeekCount"/>
                                </LinearLayout>

                                <!--UPLOAD COUNT -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/uploadCountIcon"
                                        android:scaleType="centerCrop"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_photo_camera"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/plProfileUserUploads"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center"
                                        style="@style/PeekCount"
                                        android:text="43"/>

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_pin_drop"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:fitsSystemWindows="true">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/plProfileToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:fitsSystemWindows="true"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:contentInsetStart="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:id="@+id/plProfileBackButton"
                                        android:layout_marginLeft="15dp"
                                        android:src="@drawable/back"
                                        android:scaleType="centerInside"
                                        android:background="?attr/selectableItemBackground"
                                        android:layout_gravity="start"
                                        />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_search"
                                    android:scaleType="fitCenter"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:layout_gravity="end"
                                    />
                            </RelativeLayout>
                        </android.support.v7.widget.Toolbar>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/plProfileTodayButton"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/profile_today_pressed"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/plProfileWeekButton"
                            android:adjustViewBounds="true"
                            android:src="@drawable/profile_week_unpressed"/>

                    </LinearLayout>

            </FrameLayout>


        </FrameLayout>
    </LinearLayout>

    <!-- ##########   Bottom section  ############ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plProfileHeader"
        android:layout_gravity="bottom"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="60%"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/peek_dark"
            android:id="@+id/plProfileUserSection"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_below="@+id/plProfileHeader">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/plProfileMyUploads"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="MY UPLOADS"
                    style="@style/PlProfileUploaderType"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/plProfileWorld"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    style="@style/PlProfileUploaderTypePressed"

                    android:text="WORLD"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/plProfileFriends"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    style="@style/PlProfileUploaderType"
                    android:text="FRIENDS"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/plProfileGalleryView"
                android:layout_below="@+id/plProfileUserSection">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.peekapps.peek.presentation.peek.views.SquareImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/rockerfeller1"
                        android:scaleType="centerCrop"/>
                    <com.peekapps.peek.presentation.peek.views.SquareImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/rockerfeller2"
                        android:scaleType="centerCrop"/>
                    <com.peekapps.peek.presentation.peek.views.SquareImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/rockerfeller3"
                        android:scaleType="centerCrop"/>
                    <com.peekapps.peek.presentation.peek.views.SquareImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/rockerfeller4"
                        android:scaleType="centerCrop"/>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_shadow"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:background="@color/peek_light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friends uploading to this place:"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <com.joooonho.SelectableRoundedImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/profile1"
                        android:scaleType="centerCrop"
                        app:sriv_oval="true"/>
                    <com.joooonho.SelectableRoundedImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/profile2"
                        android:scaleType="centerCrop"
                        app:sriv_oval="true"/>
                    <com.joooonho.SelectableRoundedImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/profile3"
                        android:scaleType="centerCrop"
                        app:sriv_oval="true"/>
                    <com.joooonho.SelectableRoundedImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_plus_sign"
                        android:scaleType="centerCrop"
                        app:sriv_oval="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.percent.PercentFrameLayout>