<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.peekapps.peek.presentation.ui.login.LoginActivity"
    android:background="@color/peek_white"
    android:fitsSystemWindows="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcome_caps_gif"/>
        <!-- Login progress -->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginHeader"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="25%"
                    android:id="@+id/loginHeaderLogo"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:id="@+id/loginLogo"
                            android:src="@drawable/peek_logo_tall_256"
                            android:layout_gravity="center_vertical"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:visibility="visible"
                            android:focusable="false" />
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/loginTextLogo"
                            android:src="@drawable/welcome_peek_text_logo"
                            android:visibility="visible"/>
                </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <!--
            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fb_login_button"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
                -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login"
                style="@style/LoginText"
                android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/loginFacebookButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_fb_button_bg_ripple"
                android:clickable="true"
                android:src="@drawable/fb_logo"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/login_fb_logo_small"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/loginTwitterButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_twitter_button_bg_ripple"
                android:clickable="true"
                android:src="@drawable/fb_logo"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/login_twitter_logo_small"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/loginGoogleButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_google_button_bg_ripple"
                android:clickable="true"
                android:src="@drawable/fb_logo"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/login_google_logo_small"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:id="@+id/loginGuestButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_guest_button_bg_ripple"
                android:clickable="true"
                android:src="@drawable/fb_logo"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/login_guest"
                    style="@style/LoginGuestText"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:hint="Enter your university"-->
        <!--android:textColorHint="@color/peek_grey"-->
        <!--android:backgroundTint="@color/peek_orange"/>-->
</FrameLayout>

