<!-- fragment_screen_slide_page.xml -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:tag="feed_fragment"
    android:id="@+id/feedFragment"
    android:background="@color/peek_white"
    android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/feedLocationSelectorLayout"
                android:background="@drawable/feed_bg_loc_selector"
                android:elevation="4dp"
                android:clipChildren="true"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/AppTheme.LocationToolbar"
                    android:id="@+id/peek_toolbar"
                    android:contentInsetStart="0dp"
                    app:contentInsetStart="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <com.peekapps.peek.presentation.ui.feed.TextFocusViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_horizontal"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:id="@+id/feedLocationSelector"/>

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/feedRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:elevation="1dp"
            android:background="@color/peek_white_trans">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/feedWorldButton"
                app:materialIcon="earth"
                app:materialIconSize="36dp"
                android:layout_centerInParent="true"/>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/feedFavouritesButton"
                app:materialIcon="heart_outline"
                app:materialIconSize="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/feedWorldButton"
                android:layout_marginRight="100dp"
                />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/feedMyUniButton"
                app:materialIcon="school"
                app:materialIconSize="36dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/feedWorldButton"
                android:layout_marginLeft="100dp" />



        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
