<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CAMERA PREVIEW -->
        <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--CAPTURE MODE UI-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraUI">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <!-- IMAGE CAPTURE BUTTON -->
                    <ImageButton
                        android:src="@drawable/ic_capture_button"
                        android:alpha="0.85"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="bottom|center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/cameraCaptureButton"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:onClick=""
                        android:layout_marginBottom="6dp"
                        android:contentDescription="captureButton" />


                    <!-- FLASH BUTTON -->
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:id="@+id/cameraFlashButton"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_flash_button"
                        android:background="@android:color/transparent"
                        />

                    <!-- SWITCH CAMERA BUTTON -->
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:id="@+id/cameraSwitchButton"
                        android:layout_margin="13dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_switch_cam_button"
                        android:background="@android:color/transparent"
                        />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/cameraSettingsButton"
                        android:padding="12dp"
                        android:src="@drawable/ic_view_headline"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:alpha="0.7"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_peek_logo_256"
                        android:layout_centerHorizontal="true"
                        />


            </RelativeLayout>
        </FrameLayout>

        <!-- PUBLISH MODE UI -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/publishUI"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/publisherFrame">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/publisherCloseButton"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@drawable/exit_preview"
                        />

                    <!--<EditText-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp"-->
                        <!--android:id="@+id/captionView"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:background="#90000000"-->
                        <!--android:theme="@style/Base.Widget.AppCompat.EditText"-->
                        <!--android:hint="ENTER CAPTION HERE"-->
                        <!--android:textColorHint="#70FFFFFF"-->
                        <!--/>-->



                </FrameLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publisherPopup"
                android:paddingBottom="70dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:elevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="4dp"-->
                        <!--android:background="@drawable/top_shadow"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@drawable/camera_publish_popup_loc">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                style="@style/CameraPublisherUploadText"
                                android:text="@string/camera_publish_upload"/>

                        </RelativeLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:id="@+id/publisherLocationLayout"
                                android:visibility="visible">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/publisherPlaceName"
                                    android:layout_centerInParent="true"
                                    style="@style/CameraPublisherPlaceText"
                                    android:layout_marginLeft="5dp"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/publisherPlaceName"
                                    android:src="@drawable/ic_pin_icon"
                                    android:layout_gravity="center"
                                    />
                            </RelativeLayout>
                            <ProgressBar
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/publishLocationProgress"
                                android:layout_gravity="center"
                                android:visibility="gone"/>
                        </FrameLayout>
                    </LinearLayout>


                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/publisherLocationButton"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:textSize="18sp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/mdtp_white"-->
                        <!--android:background="@color/peek_grey"-->
                        <!--android:text="Change location"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/publisherConfirmButton"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:textSize="18sp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:background="@drawable/camera_publish_popup_conf"-->
                        <!--android:text="@string/camera_publish_confirm"-->
                        <!--/>-->
                </LinearLayout>
            </LinearLayout>

        <!-- Publish button -->
        <!--<ImageButton-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/publishButton"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/ic_upload_arrow"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_gravity="bottom|center_horizontal"/>-->

        <com.dd.morphingbutton.MorphingButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom|center"
            android:id="@+id/publishButton"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:onClick=""
            android:layout_marginBottom="6dp"
            android:contentDescription="captureButton" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>


