<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  Peek Apps, Inc - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Vyacheslav Basharov <basharov@peekapp.com>, February 2016
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peek_white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialFragmentImage"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="top"
        android:src="@drawable/tutorial_fragment1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialFragmentText"
        android:text="@string/tutorial_text1"
        style="@style/TutorialText"/>

</LinearLayout>