<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  Peek Apps, Inc - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Vyacheslav Basharov <basharov@peekapp.com>, February 2016
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peek_white"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peek_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialFragmentImage"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/tutorial_fragment_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialFragmentText"
            android:text="@string/tutorial_text_1"
            style="@style/TutorialInfoText"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialFragmentDoneButton"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/tutorial_done"
        style="@style/TutorialDoneText"
        />
</RelativeLayout>