buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Slav/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.peekapps.peek"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev44-1.20.0'
    compile 'com.google.apis:google-api-services-plus:v1-rev264-1.20.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.tonicartos:superslim:0.4.+'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:2.3.0@aar') {
        transitive = true;
    }
}

