<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.PeekViewPager">

    <item android:id="@+id/createEventItem"
        android:title="@string/create_event"
        android:icon="@drawable/event" />
    <item android:id="@+id/profileItem"
        android:title="@string/profile_item"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"/>
    <item android:id="@+id/settings_item"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"/>

</menu>