<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="pref_general"
        android:title="App settings">
        <ListPreference
            android:key="pref_imageQuality"
            android:title="Image quality"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_account"
        android:title="Account settings">

        <PreferenceCategory
            android:key="pref_cat_account"
            android:title="Peek">

            <Preference
                android:key="pref_acc_del"
                android:title="Delete my account"
                />



        </PreferenceCategory>
        <PreferenceCategory
            android:key="pref_cat_fb"
            android:title="Facebook">

            <Preference
                android:key="pref_acc_unlink"
                android:title="Unlink account [name]"
                />

        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="pref_location"
        android:title="Location"
        android:summary="Radius, update interval"
        />

    <SwitchPreference
        android:key="pref_theme"
        android:title="Theme"
        android:switchPadding="50dp"
        android:switchMinWidth="50dp"
        android:textOn="Light"
        android:textOff="Dark"
        android:showText="true"
        android:switchTextOff="@string/settings_switch_off"
        android:switchTextOn="@string/settings_switch_on"/>

    <Preference
        android:key="pref_about"
        android:title="About Peek"
        android:summary="Version 0.3"
        android:icon="@mipmap/ic_launcher"/>



</PreferenceScreen>