<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_900">

    <android.support.v7.widget.Toolbar
        android:id="@+id/peek_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/AppTheme.Toolbar">
        <ImageButton
            android:src="@drawable/back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:id="@+id/backButton" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/peek_toolbar_logo"
                android:id="@+id/toolbar_logo"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventCreateText"
                android:text="@string/create_event"
                android:clickable="false"
                android:layout_below="@+id/toolbar_logo"
                 />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/today_date"
                android:text="Today is "
                android:textColor="@color/colorSecondaryLight"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/EventHeading"
            android:layout_marginTop="15dp"
            android:text="@string/event_name"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:layout_marginTop="5dp"
            style="@style/CreateEventEditText"
            android:hint="Enter the name of the event"
            android:singleLine="true"
            android:inputType="textAutoComplete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            style="@style/EventHeading"
            android:layout_marginTop="15dp"
            android:text="@string/event_location"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventLocation"
            style="@style/CreateEventEditText"
            android:layout_marginTop="5dp"
            android:hint="Enter your event's location"
            android:layout_weight="0.00"
            android:singleLine="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use current location"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/checkBox"
            android:checked="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/colorSecondaryDark">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/EventTimeHeading"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Time:"
                android:textColor="@color/mdtp_done_text_color_disabled"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:layout_weight="1"
                style="@style/EventTime"
                android:id="@+id/timeTextView"
                android:textAlignment="center"
                android:textSize="35sp"
                android:clickable="true" />

            </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#3B5998">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@drawable/invite_fb_button"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>
    </LinearLayout>


</LinearLayout>