<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/publisherFrame"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@color/colorLight">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/publisherPhoto"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/place_photo"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/close_publisher"
                android:layout_margin="15dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/exit_preview"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/captionView"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#90000000"
                android:theme="@style/Base.Widget.AppCompat.EditText"
                android:hint="ENTER CAPTION HERE"
                android:textColorHint="#70FFFFFF"
                />


        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/publishButton"
                android:src="@drawable/publish_cloud_button"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/publisherPopup"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/publish_popup">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"
            style="@style/ThemeOverlay.AppCompat.Dark"

            android:text="Uploading to "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publisherPlaceName"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:gravity="center"
            style="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="italic"
            android:text="Placeholder place, placeholder address "
            android:visibility="gone"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/publishLocationProgress"
            android:layout_gravity="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publisherLocationButton"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/mdtp_white"
            android:background="@color/colorSecondaryLight"
            android:text="Change location"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publisherConfirmButton"
            android:layout_gravity="bottom"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="#43A047"
            android:text="Confirm"
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
