<!-- activity_screen_slide.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pagerFrame"
    android:background="@drawable/bg_window"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/peek_toolbar_group"
            android:fitsSystemWindows="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <!-- BACKGROUND eg. map Not currently used-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:src="@drawable/bg_feed_loc_toolbar"-->
                    <!--android:scaleType="centerCrop"/>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:alpha="0.7"-->
                    <!--android:background="@color/peek_toolbar_bg"/>-->

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/AppTheme.LocationToolbar"
                android:id="@+id/peek_toolbar"
                android:contentInsetStart="0dp"
                app:contentInsetStart="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_overflow"
                            android:scaleType="center"
                            android:background="@null"

                            android:layout_gravity="left|center_vertical"
                            android:id="@+id/overflowButton"/>

                        <com.peekapps.peek.views.TextFocusViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:clipToPadding="true"
                            android:clipChildren="true"
                            android:id="@+id/areaSelectorViewPager"
                            android:paddingLeft="0dp"
                            android:paddingRight="40dp"/>
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="0.7"-->
                            <!--android:text="NY"-->
                            <!--android:alpha="0.5"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--style="@style/FeedLocationToolbar">-->
                        <!--</TextView>-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="New York"-->
                            <!--android:textSize="22sp"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--style="@style/FeedLocationToolbar">-->
                        <!--</TextView>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="My location"-->
                            <!--android:alpha="0.5"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--style="@style/FeedLocationToolbar">-->
                        <!--</TextView>-->

                </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </FrameLayout>
            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_width="match_parent"-->

                <!--style="@style/AppTheme.Toolbar"-->
                <!--android:id="@+id/peek_toolbar"-->
                <!--android:layout_gravity="top">-->

                <!--<ImageButton-->
                    <!--android:src="@drawable/settings"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:background="@null"-->
                    <!--/>-->

                <!--<ImageView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@drawable/ic_toolbar_logo"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/toolbar_logo"-->
                    <!--android:cropToPadding="false"-->
                    <!--android:adjustViewBounds="false"-->
                    <!--android:baselineAlignBottom="false" />-->

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/ic_overflow"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:background="@null"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:id="@+id/overflowButton"/>-->

            <!--</android.support.v7.widget.Toolbar>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/toolbar_shadow"
                android:background="@drawable/toolbar_shadow" />

       </LinearLayout>
    </FrameLayout>
</FrameLayout>