<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peekapps.peek.activities.LoginActivity"
    android:background="@color/colorTertiary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Login progress -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/loginHeader"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginHeaderLogo"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:id="@+id/loginLogo"
                            android:src="@drawable/p_logo"
                            android:layout_gravity="center_vertical"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"/>
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/loginTextLogo"
                            android:src="@drawable/peek_toolbar_logo"
                            android:visibility="invisible"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginSlogan"
                    android:layout_below="@+id/loginHeaderLogo"
                    android:textColor="#FFB74D"
                    android:text="Your world. Different eyes."
                    android:textSize="20sp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            >
            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/loginInfoPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#BF360C">
            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fb_login_button"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

