<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.peekapps.peek.activities.LoginActivity"
    android:background="@color/loginBackground">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginPhoto"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Login progress -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/loginHeader"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginHeaderLogo"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:id="@+id/loginLogo"
                            android:src="@drawable/peek_logo_tall_256"
                            android:layout_gravity="center_vertical"
                            android:cropToPadding="false"
                            android:adjustViewBounds="true"
                            android:visibility="visible"
                            android:focusable="false" />
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:id="@+id/loginTextLogo"
                            android:src="@drawable/peek_toolbar_logo"
                            android:visibility="visible"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginSlogan"
                    android:layout_below="@+id/loginHeaderLogo"
                    android:textColor="#fffb00"
                    android:text="Your world. Different eyes."
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            >
            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/loginInfoPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:paddingBottom="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <!--
            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fb_login_button"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
                -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/peek_light_grey"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/loginFacebookText"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loginFacebookText"
                        android:layout_centerInParent="true"
                        android:text="Login with Facebook"
                        android:textColor="@color/peek_white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/peek_light_grey"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/loginFacebookText"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fb_login_button"
                android:layout_centerInParent="true"
                android:src="@drawable/fb_logo"
                app:backgroundTint="@android:color/white"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

