<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#CC000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:dropDownSelector="@color/peek_orange"
            android:hint="Search for places"
            android:textColorHint="@color/gray"
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:background="#CC5E5E5E"
            android:singleLine="true"
            android:textSize="16sp"
            android:id="@+id/feedAutocompleteView"
            android:textColor="@android:color/white"
            />
    </FrameLayout>
</LinearLayout>