<!-- fragment_screen_slide_page.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/feedFragment"
    android:background="@android:color/transparent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMaterialLightGrey"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionsBarHolder"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:fitsSystemWindows="true">
            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/scrollOptionsBar"
                android:fitsSystemWindows="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shadow"
                android:fitsSystemWindows="true"/>
        </LinearLayout>
</FrameLayout>


</FrameLayout>