<!-- fragment_screen_slide_page.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:tag="feed_fragment"
    android:id="@+id/feedFragment"
    android:background="@color/peek_toolbar_bg"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peek_toolbar_bg"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- OPTIONS BAR -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/optionsBarHolder"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/feedTypeDescLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/feedTypeDescStatic"
                    android:gravity="center"
                    android:text="Showing feed from"
                    style="@style/FeedOptionsBarDesc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/feedTypeDescStatic"
                    android:gravity="center"
                    android:text=" all users"
                    android:textColor="@color/peek_orange_primary"
                    style="@style/FeedOptionsBarDesc"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@+id/feedTypeDescLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sort by:"
                        android:textSize="18sp"
                        style="@style/FeedOptionsBarDesc"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/feedSortSpinner"
                        android:spinnerMode="dropdown"

                        ></android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search"/>
            </RelativeLayout>
            <!--<android.support.v4.view.ViewPager-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:id="@+id/scrollOptionsBar"-->
                <!--android:fitsSystemWindows="true"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/toolbar_shadow"
                android:fitsSystemWindows="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/peek_white_trans">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:id="@+id/feedWorldButton"
                android:src="@drawable/ic_world"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade"
                android:scaleType="fitCenter"
                android:layout_toLeftOf="@+id/feedWorldButton"
                android:layout_marginRight="100dp"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_group"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/feedWorldButton"
                android:layout_marginLeft="100dp" />



        </RelativeLayout>

</FrameLayout>


</FrameLayout>